<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="记得在大二暑假实习的时候，当时带我的老大曾问过我一个问题，他说，你知道，你身上最大的问题是什么吗？我想了一会儿，摇头说不知道。他说，你身上最严重的问题就是你太着急了，太急躁了，而且还很贪心，什么都想要。">
<meta property="og:type" content="article">
<meta property="og:title" content="给想快速成长的年轻人泼一盆冷水">
<meta property="og:url" content="http://elevegb.github.io/2017/03/11/给想快速成长的年轻人泼一盆冷水/index.html">
<meta property="og:site_name" content="超人不会飞">
<meta property="og:description" content="记得在大二暑假实习的时候，当时带我的老大曾问过我一个问题，他说，你知道，你身上最大的问题是什么吗？我想了一会儿，摇头说不知道。他说，你身上最严重的问题就是你太着急了，太急躁了，而且还很贪心，什么都想要。">
<meta property="og:updated_time" content="2017-03-11T14:37:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="给想快速成长的年轻人泼一盆冷水">
<meta name="twitter:description" content="记得在大二暑假实习的时候，当时带我的老大曾问过我一个问题，他说，你知道，你身上最大的问题是什么吗？我想了一会儿，摇头说不知道。他说，你身上最严重的问题就是你太着急了，太急躁了，而且还很贪心，什么都想要。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '功彬eleven'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://elevegb.github.io/2017/03/11/给想快速成长的年轻人泼一盆冷水/"/>





  <title> 给想快速成长的年轻人泼一盆冷水 | 超人不会飞 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">超人不会飞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">日拱一卒，每日进步一点点！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://elevegb.github.io/2017/03/11/给想快速成长的年轻人泼一盆冷水/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="功彬eleven">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="超人不会飞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                给想快速成长的年轻人泼一盆冷水
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-11T22:18:51+08:00">
                2017-03-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记得在大二暑假实习的时候，当时带我的老大曾问过我一个问题，他说，你知道，你身上最大的问题是什么吗？我想了一会儿，摇头说不知道。他说，你身上最严重的问题就是你太着急了，太急躁了，而且还很贪心，什么都想要。<a id="more"></a> </p>
<p>这句话的意思是：在做一件事情的时候，没有经过非常深入地思考，也没有投入很多时间去研究，但却希望有一个超出预期的结果，这就是所谓的急躁。而贪心就是看到这个东西好，就去接触一下，看到那个东西好也去学习下，但这样导致你会很贪心，而且会使得你做事情犹豫不决，缺乏果断，因为需要花很多时间在做选择，而不是在做事情本身。</p>
<p>时隔两年，我发现此时的我似乎跟两年前的我并没有太大的区别：当时老大所说的两点问题，我至今都还没有改掉。甚至说，在现在这个阶段，我更加地急躁和贪心了——尤其当看着自己浅薄的收入和那些比自己大不了几岁（甚至比自己还小）的人拿着非常高的薪资的时候。</p>
<p>而当我环顾周遭时，猛然发现，原来不只是我有这样的情况，身边很多朋友也是如此急躁、贪心——翻开他们的朋友圈，全都是那些“如何利用思维导图，一年读透100本书？”、“四招教你快速掌握职场核心技能”、“普通人如何成为一个优秀的演讲者，让听众欲罢不能？”等等一系列的文章或是微课。我知道他们为什么想要参加这些微课，跟我一样，渴望着快速成长，渴望着快点拿到更高的薪资，也渴望着能够去做更多有价值的事情。于是，想要通过学习这种干货来快速提升自己。</p>
<p>然而，关键在于，这些文章/微课所传达的干货，除了能够给我们一种“我在努力提升自己”的感觉以外，它能够有多大价值呢？这些东西，真的能够帮助我们快速成长吗？这些方法，我们真的能够应用到自己的工作和学习之中吗？</p>
<p>本文不是教你如何快速成长，而是想给你，也是给我自己泼一盆冷水：年轻人，无论你多么急躁，你都得一步步、慢慢地成长。干货拯救不了你。</p>
<blockquote>
<p>1、为什么说这种方法（学习干货）很难有效地提升能力呢？</p>
</blockquote>
<p>首先，要先明确一下什么是能力。这个问题很难回答，但可以通过另外一个问题来让我们对“能力”有个比较明确的认知：能力强的人与能力差的人，差别在哪儿？</p>
<p>我认为差别最大的一点在于，能力强的人知道做一件事情的方法（方法论），并知道这个方法的关键点（方法论中的每一步的关键问题如何解决）。</p>
<p>比如在大学社团里，很多活动都是会让一些大一的学生来承担执行的任务，由大二大三的同学做整个活动的负责人。一般情况下，负责人都会在做事之前告诉刚进社团的同学做这个活动的方法是什么。可能还会告诉他们，你需要特别注意某点，一定不要在这点做错。然而纵使是千叮咛万嘱咐，错误依旧会发生。</p>
<p>这是为什么呢？因为这些大一的同学对整件事情并没有一个基本的认识，也不懂得做事情的基本方法，那就更谈不上对做这件事情的关键点的把握。即便是别人告诉了方法和关键点，也只是知道，但却做不到。</p>
<p>写到这里，我忽然想到一句话：对于初学者而言，是没有迷津的，所以也就没有所谓的指点迷津了。而这些干货，又往往起的是指点迷津的作用。</p>
<blockquote>
<p>2、如何克服这种急躁，如何能够沉得下去？</p>
</blockquote>
<p>很显然，这个问题我现在也没有资格回答，因为我还没有做到。不过呢，可以与大家分享一下我的思考以及接下来会采取的行动。</p>
<ul>
<li>要点一：理解这种急躁的产生逻辑，虽然并不能直接消除掉这种急躁</li>
</ul>
<p>大家都知道一句话，叫做“心急吃不了热豆腐”。但是，往往我们就是很心急地想要吃到那块豆腐，因为放眼望去，很容易看到别人在吃“热豆腐”。如何理解呢，接着往下看。</p>
<p>记得看过的古装电影，基本上都是一个套路：主角家遭到仇家的追杀，除了他以外，连家里的狗都被杀了。仇家在追杀主角的时候，主角不小心摔到山谷，然后被一位世外高人所救并传授绝世武功。然后，镜头一闪，主角学成出师，并顺利找到仇人并报了仇。</p>
<p>你有没有注意到这里有一个关键，被导演跟编剧艺术化地处理了。没错，“镜头一闪”，主角便从一条虫变成了一条龙。而很明显，我们忽视了在这个镜头背后，主角付出了多大的代价才能够学成出师。</p>
<p>而这就是所谓的“只看到贼吃肉，没有看到贼挨打”，也是最容易引起我们急躁的直接原因：某某某跟我一起毕业，人家现在薪资好高了，而我还那么低。这让我想起“泥石流”所说的那句：鬼知道我经历了什么。</p>
<p>如果把这个现象再延伸一下，我想最为根本的原因可能就是人性中的懒惰。“只看到贼吃肉，没有看到贼挨打”，意味着我们只想吃肉，不想挨打——也就是人性中的懒惰是希望能够通过少量的付出，换取非常理想的结果。</p>
<p>理解上面所说的内容没法帮助你直接解决急躁的问题，但我想应该可以在你急躁的时候，告诉你一声：不要只看到贼吃肉，没有看到贼挨打，想吃肉的话，你有挨那么多打吗？</p>
<ul>
<li>要点二：专注某个领域，努力成为一个行家</li>
</ul>
<p>其实，很多人都知道那些干货文章或者微课，实际上并不能帮助我们真正有效地提升能力。而之所以会不断地去看干货文章，去听微课，实在是逼不得已——如果不去做这些，就不知道该去做哪些事情能够提高自己的能力，也就是缺少努力地方向。</p>
<p>这里分享一个我的思路：努力让自己专注在某个领域，并成为一个行家。</p>
<p>你知道进入职场之后，最可怕的是什么吗？没错，最可怕的是你没有长板。“样样行，样样松”，每样都懂一点，但是每一样都不是很深入。这真的是非常大的麻烦。</p>
<p>在工作或在学习过程中，我们究竟要干什么呢？我理解的是，我们要去培养自己的长板，也就是我所说的专注某一个领域。对于工作的人而言的话，你所需要的，首先是专注于你的工作领域，你要努力成为你自己这个领域的小行家。</p>
<p>对于工作的人而言，如何成为自己工作领域的小行家呢？我认为主要有三点：</p>
<p><strong>首先</strong>,你要熟练掌握你工作内容。假如你们部门来了一个新同事，你能够将你们工作内容讲给他/她听吗？新同事向你请教的一个很细节的问题，你能不能回答的上来？</p>
<p><strong>其次</strong>，你要熟练掌握工作中所需要的一些工具。这些工具的熟练程度，影响着你的工作效率。如果工具用的非常顺畅，这能够帮你非常有效地提升自己的效率，从而使你有更多地空闲时间。</p>
<p><strong>最后</strong>，你要注重提升你工作所需要的能力。比如像我是做互联网产品经理的，我们最重要的几项能力分别是沟通能力、逻辑能力、项目管理能力、获取信息的能力等等。这些能力的高低，直接决定了你的level。</p>
<p>以上三点是比较具体的方向，而如何去提升呢？有非常多种方法，相信你在很多干货文里也都有看到过，这里分享一下我会用到的两种方法：</p>
<ul>
<li><p>第一种，当有自己解不开的问题时，积极向他人请教，并用笔记下来。这里注意，一定是你自己解不开、不知道答案、有经过思考的问题才去请教别人。我们常说“听君一席话，胜读十年书“，这便是因为别人帮你解开了你想不通的问题。而为什么需要用笔记下来，因为当你工作之后，你的记性可能真的不如以前好了，最好是能够记下来。</p>
</li>
<li><p>第二种，以主题阅读的方式去进行学习。比如你想提高自己的沟通能力，那么就去把市面上有关提升沟通能力的书都买回来，并仔细读一遍。在读完一遍后，从中挑选两三本书，再仔细读一遍。这样下来，你会对沟通有很深的认识，也有利于指导你如何实践。</p>
</li>
</ul>
<p>说了这么多，我所希望的仅仅是，不管是你，还是我，我们都不要太过着急，太过急躁。而应该踏踏实实沉得下心来，去做一些可以真正提高自己能力的事情。</p>
<p>再重申一次，本文不是教你如何快速成长，而是想给你，也是给我自己泼一盆冷水：<strong>年轻人，无论你多么急躁，你都得一步步、慢慢地成长。干货拯救不了你。</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/10/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="功彬eleven" />
          <p class="site-author-name" itemprop="name">功彬eleven</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">功彬eleven</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
